PotatoBakersGUI-1/MainWindow.xaml

<Window x:Class="PotatoBakersGUI_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="800">
    <Grid Background="Black" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SpecialtyRoll" Content="Specialty Roll" HorizontalAlignment="Left" Margin="41,26,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="SpecialtyRoll_Click" FontFamily="Garamond" BorderBrush="Black" OpacityMask="Black" BorderThickness="0" Background="Black" Foreground="#FF24E060" FontWeight="Bold"/>
        <Button x:Name="Maki" Content="Maki" HorizontalAlignment="Left" Margin="41,84,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Maki_Click" Background="Black" Foreground="#FF24E060" BorderBrush="Black" OpacityMask="Black" FontFamily="Garamond" FontWeight="Bold"/>
        <Button x:Name="HandRoll" Content="Hand Roll" HorizontalAlignment="Left" Margin="41,142,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="HandRoll_Click" Foreground="#FF24E060" Background="Black" BorderBrush="Black" OpacityMask="Black" FontFamily="Garamond" FontWeight="Bold"/>
        <Button x:Name="Gunkan" Content="Gunkan" HorizontalAlignment="Left" Margin="41,200,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Gunkan_Click" Foreground="#FF24E060" Background="Black" BorderBrush="Black" OpacityMask="Black" FontFamily="Garamond" FontWeight="Bold"/>
        <Button x:Name="Nigiri" Content="Nigiri" HorizontalAlignment="Left" Margin="41,258,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Nigiri_Click" Foreground="#FF24E060" OpacityMask="Black" BorderBrush="Black" Background="Black" FontFamily="Garamond" FontWeight="Bold"/>
        <Button x:Name="FlamedN" Content="Flamed N." HorizontalAlignment="Left" Margin="41,316,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="FlamedN_Click" Background="Black" BorderBrush="Black" Foreground="#FF24E060" OpacityMask="Black" FontFamily="Garamond" FontWeight="Bold"/>
        <Button x:Name="Sashimi" Content="Sashimi" HorizontalAlignment="Left" Margin="41,374,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Sashimi_Click" Foreground="#FF24E060" Background="Black" BorderBrush="Black" OpacityMask="Black" FontFamily="Garamond" FontWeight="Bold"/>
        <Button x:Name="Combos" Content="Combos" HorizontalAlignment="Left" Margin="41,490,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Combos_Click" Foreground="#FF24E060" OpacityMask="Black" BorderBrush="Black" Background="Black" FontFamily="Garamond" FontWeight="Bold"/>
        <Button x:Name="Appetizer" Content="Appetizer" HorizontalAlignment="Left" Margin="41,432,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Appetizer_Click" Foreground="#FF24E060" Background="Black" BorderBrush="Black" OpacityMask="Black" FontFamily="Garamond" FontWeight="Bold"/>
        <Button x:Name="Drinks" Content="Drinks" HorizontalAlignment="Left" Margin="41,547,0,0" VerticalAlignment="Top" Width="75" Height="22" Foreground="#FF24E060" OpacityMask="Black" BorderBrush="Black" Background="Black" FontFamily="Garamond" FontWeight="Bold" Grid.RowSpan="2"/>
        <ListBox x:Name="AllItems" Grid.Column="1" HorizontalAlignment="Left" Height="565" Margin="10,26,0,0" VerticalAlignment="Top" Width="177" Grid.RowSpan="2"/>
        <Label x:Name="quantityLabel" Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="10,490,0,0" Height="26" Width="73" Foreground="#FFFDF3F3" FontFamily="Garamond" FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="quantityBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="88,493,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="addButton" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="140,494,0,0" VerticalAlignment="Top" Width="75" Click="addButton_Click" Height="22" Foreground="#FF24E060" OpacityMask="Black" BorderBrush="Black" Background="Black" FontFamily="Garamond" FontWeight="Bold"/>
        <ListBox x:Name="orderPreview" Grid.Column="2" HorizontalAlignment="Left" Height="453" Margin="10,26,0,0" VerticalAlignment="Top" Width="429"/>
        <ListBox x:Name="totalBox" Grid.Column="2" HorizontalAlignment="Left" Height="57" Margin="10,534,0,0" VerticalAlignment="Top" Width="429" Grid.RowSpan="2"/>
        <Button x:Name="removeButton" Content="Remove" Grid.Column="2" HorizontalAlignment="Left" Margin="252,494,0,0" VerticalAlignment="Top" Width="76" Click="removeButton_Click" Height="22" Background="Black" BorderBrush="Black" Foreground="#FFE80606" OpacityMask="Black" FontFamily="Garamond" FontWeight="Bold"/>
        <Button x:Name="printButton" Content="PRINT" Grid.Column="2" HorizontalAlignment="Left" Margin="350,494,0,0" VerticalAlignment="Top" Width="75" Click="printButton_Click"/>

    </Grid>
</Window>
